{
  "name": "cms-strapi",
  "version": "1.0.0",
  "engines": {
    "node": "14.x"
  },
  "cacheDirectories": [
    ".next/cache"
  ],
  "scripts": {
    "dev": "next",
    "develop": "next",
    "build": "next build",
    "start": "next start -p $PORT",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "@tailwindcss/postcss7-compat": "^2.0.2",
    "@tailwindcss/typography": "^0.3.0",
    "autoprefixer": "^9",
    "classnames": "^2.2.6",
    "date-fns": "2.14.0",
    "formik": "^2.2.6",
    "next": "^9.5.4",
    "next-seo": "^4.7.1",
    "postcss": "^7",
    "postcss-nested": "^4.2.3",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-icons": "^3.10.0",
    "react-markdown": "^4.3.1",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "yup": "^0.32.8"
  },
  "devDependencies": {
    "postcss-flexbugs-fixes": "4.2.1",
    "postcss-preset-env": "^6.7.0"
  }
}